amplify/backend/api/csc47300project/schema.graphql

type Employee @model {
  id: ID! 
  username: String
  firstName: String
  middleName: String
  lastName: String
  age: Int
  email: String
  phone: String
  website: String
  pic: String
  address: Address @connection # each employee should have an address
  appliedJob: [AppliedJob] @connection(name:"employeeJob") # employee can apply to many jobs
  education: [Education] @connection(name:"employeeEdu") # employee can have multiple education(degree)
  experience: [Experience] @connection(name:"employeeExp") # employee can have multiple work experience
  award: [String]
  association: [Association] @connection(name:"employeeAsso")
  skill: [String]
  language: [String]
  englishLevel: String
}

type Association @model {
  id: ID!
  position: String # member? president? treasury?  
  name: String # the name of the association
  whose: Employee @connection(name:"employeeAsso")
}

type Experience @model {
  id: ID!
  startYear: String
  endYear: String
  companyName: String
  reasonToLeave: String
  city: String
  country: String
  whose: Employee @connection(name:"employeeExp")
}

type Education @model {
  id: ID!
  startYear: String
  endYear: String
  degree: String
  schoolName: String
  country: String
  city: String
  whose: Employee @connection(name:"employeeEdu")
}

type Address @model {
  id: ID!
  line1: String
  line2: String
  postalCode: String # or Int
  state: String
}

type AppliedJob @model {
  id: ID!
  Employee: Employee @connection(name:"employeeJob")
  Job: PostedJob @connection(name:"postedJob")# each appliedjob should belong to one of the PostedJob
  dateApplied: String
}

type Employer @model {
  id: ID!
  companyName: String
  companyEmail: String
  companyPhone: String
  companyAddress: Address @connection
  companyWebsite: String
  timeline: [Timeline] @connection(name:"timeline")
  companyPic: String
  description: String
  job: PostedJob @connection(name:"job")
}

type PostedJob @model {
  id: ID!
  company: Employer @connection(name:"job")
  jobTitle: String
  description: String
  requirements: [String]
  datePosted: String
  deadline: String
  location: Address @connection
  applied: [AppliedJob] @connection(name:"postedJob")
  clickedCounts: Int
}

type Timeline @model {
  id: ID!
  company: Employer @connection(name:"timeline")
  date: String
  info: String
}