amplify/backend/api/csc47300project/schema.graphql

type Employee @model {
  id: ID! 
  firstName: String!
  middleName: String
  lastName: String!
  age: Int
  email: String!
  phone: String
  website: String
  pic: String
  address: Address @connection # each employee should have an address
  appliedJob: [AppliedJob] @connection(name:"employeeJob") # employee can apply to many jobs
}

type Address @model {
  id: ID!
  line1: String!
  line2: String
  postalCode: String # or Int
  state: String!
}

type AppliedJob @model {
  id: ID!
  Employee: Employee @connection(name:"employeeJob")
  Job: PostedJob @connection(name:"postedJob")# each appliedjob should belong to one of the PostedJob
  dateApplied: String!
}

type Employer @model {
  id: ID!
  companyName: String!
  companyEmail: String!
  companyPhone: String!
  companyAddress: Address! @connection
  companyWebsite: String
  timeline: [Timeline] @connection(name:"timeline")
  companyPic: String
  description: String
  job: PostedJob @connection(name:"job")
}

type PostedJob @model {
  id: ID!
  company: Employer @connection(name:"job")
  jobTitle: String
  requirements: [String!]
  datePosted: String!
  location: Address! @connection
  applied: [AppliedJob] @connection(name:"postedJob")
  clickedCounts: Int
}

type Timeline @model {
  id: ID!
  company: Employer @connection(name:"timeline")
  date: String!
  info: String!
}